@import '../styles/variables.sass'
    

@if statement
    
.navtop
  display: flex
  justify-content: center
  height: 63px
  text-align: center
  font-size: 1.3rem
  border-bottom: 1px solid rgba(140, 140, 160, .1)
    
  .nav-title
    font-family: 'MyWebFontLight'
    color: rgb(130, 130, 180)

