@import '../styles/variables.sass'
    
#main
    background-color: $sidebarbg
    color: white
    height: 100vh
    margin: 0 
    top: 0
    left: 0
    width: 100%
    padding-left: 0
    padding-right: 0
    line-height: 3
    border-right: 1px solid rgba(40, 40, 60, .1)

.company-logo
    background-color: $sidebarbg
    margin-bottom: 100px
    transition: all 250ms ease-in-out
    border-bottom: 1px solid rgba(40, 40, 60, .1)

    .company-name
        font-size: 1.3rem

    &:hover
        background-color: $sidebarbgh

.menu-itens 

    .item
        padding-left: 20px
        font-size: 12pt
        font-family: 'MyWebFontLight'
        transition: all 300ms

        &:hover
            background-color: $sidebarbgh

        a
            color: white
            font-family: 'MyWebFont'
            text-decoration: none
        
            &:hover
                color:red
            
            