@import '../../styles/variables.sass'


.info
  font-size: 17px
  color: rgb(100, 100, 100)

.card-title
  font-size: 22px
  color: #046fdf

.box-style
  border-radius: 16px
  transition-duration: 300ms
  // box-shadow: 0px 2px 4px rgba(126,142,177,0.12);

  @media (min-width: 1200px)
    padding: 3.5rem;
    .card-title
      font-size: 1.5rem

  @media (max-width: 1200px)
    padding: 3rem;
    .card-title
      font-size: 1.2rem
    // background-color: green
  
  @media (max-width: 960px)
    padding: 2rem;
    min-width: 380px
    // background-color: red

  @media (max-width: 720px)
    padding: 1.5rem;
    min-width: 350px
    // background-color: yellow
input
  font-family: 'MyWebFontLight'
  
  &:hover
    border: 1px solid #0081ff
    outline: 0

  

