@import '../styles/variables.sass'

h3
    border-bottom: 1px solid rgba(0,0,0,0.03);
    padding-bottom: 15px;
    margin-bottom: 15px;

.box 
    padding: 10px 15px
    border-left: 1px solid rgba(0,0,0,0.03);

.balance-title
    color: rgba(90,99,126,0.49)
    font-size: 1.08rem
    box-sizing: border-box

.balance-value
    font-weight: 500
    color: #303a46
    white-space: nowrap
    font-size: 1.85rem

.balance-alert
    color: #b71b1b

.alert
    background-color: #fcedbe
    .alert
        font-weight: 300
    .borderless
        border: none
        
    .alert-title
        color: #3e3221
        font-size: 1.2rem

    .card-link
        color: #b71b1b

.custom-li
    line-height: 2.5;
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);


    

.badge
    font-size: 90%
